Algoritmo "funcao sem argumento"
// Disciplina   : [Lógica de Programação]
// Professor   : Arthur Antunes Ferreira
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/02/2021
Var
   // Seção de Declarações das variáveis
   notaUm : real
   notaDois : real
   result : real

funcao media : real
var resultado

inicio
   resultado := (notaUm + notaDois) / 2
   retorne resultado

fimfuncao


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   notaUm := 10
   notaDois := 5
   result := media
   escreval(media)

Fimalgoritmo