Algoritmo "procedimento sem argumento"
// Disciplina   : [Lógica de Programação]
// Professor   : Arthur Antunes Ferreira
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/02/2021
Var
   // Seção de Declarações das variáveis
   notaUm : real
   notaDois : real
   resultado : real

procedimento media
var result : real

inicio
   result := (notaUm + notaDois) / 2
   resultado := result
fimprocedimento


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   notaUm := 9
   notaDois := 7
   media
   escreval(resultado)

Fimalgoritmo