Algoritmo "procedimento com argumento"
// Disciplina   : [Lógica de Programação]
// Professor   : Arthur Antunes Ferreira
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/02/2021
Var
   // Seção de Declarações das variáveis
   notaUm : real
   notaDois : real
   resultado : real

procedimento media(notaUm, notaDois : real)
inicio
   resultado := (notaUm + notaDois) / 2
fimprocedimento

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   media(5, 6)
   escreva(resultado)

Fimalgoritmo