Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Arthur Antunes Ferreira
// Descrição   : if-else
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/11/2020
Var
   // Seção de Declarações das variáveis
   n1, n2 : inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o primeiro número: ")
   leia(n1)
   escreva("Dgite o segundo número: ")
   leia(n2)

   se n1 > n2 então
      escreva("O primeiro número é maior: ", n1)
   senao
      escreva("O segundo número é maior: ", n2)
   fimse

Fimalgoritmo