Algoritmo "scorm-pg7"
// Disciplina   : [UC - 04 -> Lógica de Programação]
// Professor   : Arthur Antunes Ferreira
// Descrição   : Solicita ao usuário que digite dois valores e retorna a soma.
// Autor(a)    : Código apresentado na página 7 do Scorm.
// Data atual  : 26/11/2020
Var
   // Seção de Declarações das variáveis
   n1, n2, result : inteiro


Inicio

   Escreva("Digite o primeiro número: ")
   leia(n1)
   escreva("Dgite o segundo número: ")
   leia(n2)
   result := n1 + n2
   escreva("O resultado é: ", result)

Fimalgoritmo