Algoritmo "SwitchCase"
// Disciplina   : [Lógica de Programação]
// Professor   : Arthur Antunes Ferreira
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/11/2020
Var
   numero : inteiro

Inicio

   escreval("Digite um número entre 0 e 5")
   leia(numero)
   escolha numero
   caso 0
      escreva("zero")
   caso 1
      escreva("um")
   caso 2
      escreva("dois")
   caso 3
      escreva("três")
   caso 4
      escreva("quatro")
   caso 5
      escreva("cinco")
   outrocaso
      escreva("valor inválido")
   fimescolha

Fimalgoritmo